<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .timer {
        display: flex;
      }
      .field {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .field:not(:last-child){
        margin-right:  20px;
      }
      .field .value {
        font-size: 50px;
      }
      .field .label {
        font-size: 20px;
      }
      #datetime-picker {
        width:  250px;
        height:  35px;
      }
      button {
        padding: 5px 5px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
